/*!
         * Determine if an object is a Buffer
         *
         * @author   Feross Aboukhadijeh <https://feross.org>
         * @license  MIT
         */

/*!
         * Paper.js v0.12.17 - The Swiss Army Knife of Vector Graphics Scripting.
         * http://paperjs.org/
         *
         * Copyright (c) 2011 - 2020, Jürg Lehni & Jonathan Puckey
         * http://juerglehni.com/ & https://puckey.studio/
         *
         * Distributed under the MIT license. See LICENSE file for details.
         *
         * All rights reserved.
         *
         * Date: Thu Nov 3 21:15:36 2022 +0100
         *
         ***
         *
         * Straps.js - Class inheritance library with support for bean-style accessors
         *
         * Copyright (c) 2006 - 2020 Jürg Lehni
         * http://juerglehni.com/
         *
         * Distributed under the MIT license.
         *
         ***
         *
         * Acorn.js
         * https://marijnhaverbeke.nl/acorn/
         *
         * Acorn is a tiny, fast JavaScript parser written in JavaScript,
         * created by Marijn Haverbeke and released under an MIT license.
         *
         */

/*!
         * jQuery JavaScript Library v3.7.1
         * https://jquery.com/
         *
         * Copyright OpenJS Foundation and other contributors
         * Released under the MIT license
         * https://jquery.org/license
         *
         * Date: 2023-08-28T13:37Z
         */

/*! . */

/*! .. */

/*! ../../../helpers/AxiosURLSearchParams.js */

/*! ../../../hooks/tryonContext */

/*! ../../../libs/pricingRuleBase/DesignPriceCalculatorRuleBased */

/*! ../../../state/provider */

/*! ../../hooks/tryonContext */

/*! ../../models */

/*! ../../state/provider */

/*! ../../utils/rectangle */

/*! ../adapters/adapters.js */

/*! ../cancel/CanceledError.js */

/*! ../cancel/isCancel */

/*! ../cancel/isCancel.js */

/*! ../components/tryon/tryOnModels */

/*! ../core/AxiosError.js */

/*! ../core/AxiosHeaders.js */

/*! ../core/buildFullPath.js */

/*! ../core/createError */

/*! ../defaults */

/*! ../defaults/index.js */

/*! ../defaults/transitional.js */

/*! ../env/data.js */

/*! ../helpers */

/*! ../helpers/AxiosURLSearchParams.js */

/*! ../helpers/buildURL.js */

/*! ../helpers/combineURLs.js */

/*! ../helpers/formDataToJSON.js */

/*! ../helpers/isAbsoluteURL.js */

/*! ../helpers/parseHeaders.js */

/*! ../helpers/parseProtocol.js */

/*! ../helpers/speedometer.js */

/*! ../helpers/toFormData.js */

/*! ../helpers/toURLEncodedForm.js */

/*! ../helpers/validator.js */

/*! ../hooks/useZakeke */

/*! ../platform/index.js */

/*! ../platform/node/classes/FormData.js */

/*! ../state/provider */

/*! ../tryOnFrame */

/*! ../tryOnModels */

/*! ../utils */

/*! ../utils.js */

/*! ./ */

/*! ./../core/settle */

/*! ./../core/settle.js */

/*! ./../defaults */

/*! ./../helpers/buildURL */

/*! ./../helpers/buildURL.js */

/*! ./../helpers/combineURLs */

/*! ./../helpers/cookies */

/*! ./../helpers/cookies.js */

/*! ./../helpers/isAbsoluteURL */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/isURLSameOrigin.js */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./../utils.js */

/*! ./AxiosError.js */

/*! ./AxiosHeaders.js */

/*! ./Cancel */

/*! ./CanceledError.js */

/*! ./InterceptorManager */

/*! ./InterceptorManager.js */

/*! ./adapters/xhr */

/*! ./api */

/*! ./boot */

/*! ./buildFullPath.js */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/CancelToken.js */

/*! ./cancel/CanceledError.js */

/*! ./cancel/isCancel */

/*! ./cancel/isCancel.js */

/*! ./classes/Blob.js */

/*! ./classes/FormData.js */

/*! ./classes/URLSearchParams.js */

/*! ./components/customizer */

/*! ./components/sceneViewer */

/*! ./components/tryon/tryOnModels */

/*! ./components/tryon/tryOnViewer */

/*! ./core/Axios */

/*! ./core/Axios.js */

/*! ./core/AxiosError.js */

/*! ./core/AxiosHeaders.js */

/*! ./core/mergeConfig.js */

/*! ./createError */

/*! ./createProviderValue */

/*! ./debugs/debugPanel */

/*! ./defaults */

/*! ./defaults/index.js */

/*! ./dispatchRequest */

/*! ./dispatchRequest.js */

/*! ./enhanceError */

/*! ./env/data.js */

/*! ./environment */

/*! ./exceptions */

/*! ./fontsManager */

/*! ./formats */

/*! ./generic */

/*! ./helpers */

/*! ./helpers/HttpStatusCode.js */

/*! ./helpers/bind */

/*! ./helpers/bind.js */

/*! ./helpers/formDataToJSON.js */

/*! ./helpers/isAxiosError.js */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./helpers/spread.js */

/*! ./helpers/toFormData.js */

/*! ./hooks/tryonContext */

/*! ./hooks/useZakeke */

/*! ./http.js */

/*! ./imageUploadTask */

/*! ./implementation */

/*! ./integrations/Integration */

/*! ./integrations/helpers */

/*! ./lib/axios */

/*! ./mergeConfig.js */

/*! ./models */

/*! ./parse */

/*! ./preview */

/*! ./reducer */

/*! ./shams */

/*! ./state/provider */

/*! ./stringify */

/*! ./toFormData.js */

/*! ./transformData */

/*! ./transformData.js */

/*! ./transitional.js */

/*! ./tryOnModels */

/*! ./tryOnProviders/tryOnBanuba */

/*! ./tryOnProviders/tryOnMazing */

/*! ./util.inspect */

/*! ./utils */

/*! ./utils.js */

/*! ./xhr.js */

/*! @zakeke/zakeke-3d-core */

/*! axios */

/*! call-bind/callBound */

/*! function-bind */

/*! get-intrinsic */

/*! has */

/*! has-symbols */

/*! is-buffer */

/*! lodash */

/*! object-inspect */

/*! qs */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*! side-channel */

/*! styled-components */

/*!********************!*\
        !*** ./src/api.ts ***!
        \********************/

/*!***********************!*\
        !*** ./src/index.tsx ***!
        \***********************/

/*!***********************!*\
        !*** ./src/models.ts ***!
        \***********************/

/*!************************!*\
        !*** external "react" ***!
        \************************/

/*!*************************!*\
        !*** ./src/helpers.tsx ***!
        \*************************/

/*!****************************!*\
        !*** ./src/exceptions.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/state/boot.tsx ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/environment.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/fontsManager.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/state/reducer.ts ***!
        \******************************/

/*!********************************!*\
        !*** ../../utils/rectangle.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/hooks/useZakeke.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/imageUploadTask.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/state/provider.tsx ***!
        \********************************/

/*!********************************!*\
        !*** ./util.inspect (ignored) ***!
        \********************************/

/*!***********************************!*\
        !*** ./src/hooks/tryonContext.ts ***!
        \***********************************/

/*!************************************!*\
        !*** external "styled-components" ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/integrations/generic.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/integrations/helpers.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/integrations/preview.ts ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/qs/lib/index.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/qs/lib/parse.js ***!
        \**************************************/

/*!**************************************!*\
        !*** ./node_modules/qs/lib/utils.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/has/src/index.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./node_modules/lodash/lodash.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/components/customizer.tsx ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/qs/lib/formats.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/components/sceneViewer.tsx ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/axios/lib/axios.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/axios/lib/utils.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./node_modules/call-bind/index.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/integrations/Integration.ts ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./node_modules/qs/lib/stringify.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/state/createProviderValue.ts ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/has-symbols/index.js ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./node_modules/has-symbols/shams.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ../../../node_modules/axios/index.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/axios/lib/env/data.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./node_modules/side-channel/index.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/call-bind/callBound.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/function-bind/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./node_modules/get-intrinsic/index.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/tryon/tryOnFrame.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/components/tryon/tryOnModels.ts ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ../../../node_modules/lodash/lodash.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/axios/lib/core/Axios.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./node_modules/object-inspect/index.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/debugs/debugPanel.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/components/tryon/tryOnViewer.tsx ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./node_modules/axios/lib/core/settle.js ***!
        \***********************************************/

/*!************************************************!*\
        !*** ../../../node_modules/axios/lib/axios.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ../../../node_modules/axios/lib/utils.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ../../../node_modules/is-buffer/index.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/axios/lib/adapters/xhr.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/axios/lib/helpers/bind.js ***!
        \************************************************/

/*!************************************************!*\
        !*** ./node_modules/axios/lib/helpers/null.js ***!
        \************************************************/

/*!**************************************************!*\
        !*** ./node_modules/axios/lib/defaults/index.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/axios/lib/helpers/spread.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ../../../node_modules/axios/lib/defaults.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/axios/lib/core/AxiosError.js ***!
        \***************************************************/

/*!***************************************************!*\
        !*** ./node_modules/axios/lib/helpers/cookies.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ../../../node_modules/axios/lib/core/Axios.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/axios/lib/adapters/adapters.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/axios/lib/helpers/validator.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ../../../node_modules/axios/lib/core/settle.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/axios/lib/core/transformData.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/function-bind/implementation.js ***!
        \******************************************************/

/*!*******************************************************!*\
        !*** ../../../node_modules/axios/lib/adapters/xhr.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/bind.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ../../../node_modules/axios/lib/cancel/Cancel.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/spread.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/axios/lib/defaults/transitional.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ../../../node_modules/axios/lib/cancel/isCancel.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/cookies.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/axios/lib/platform/browser/index.js ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ../../../node_modules/axios/lib/core/createError.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/buildURL.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/@zakeke/zakeke-3d-core/dist/index.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ../../../node_modules/axios/lib/core/enhanceError.js ***!
        \************************************************************/

/*!************************************************************!*\
        !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ../../../node_modules/axios/lib/cancel/CancelToken.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ../../../node_modules/axios/lib/core/transformData.js ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./src/components/tryon/tryOnProviders/tryOnBanuba.tsx ***!
        \*************************************************************/

/*!*************************************************************!*\
        !*** ./src/components/tryon/tryOnProviders/tryOnMazing.tsx ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/combineURLs.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ../../../node_modules/axios/lib/core/dispatchRequest.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/parseHeaders.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/axios/lib/platform/browser/classes/Blob.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ../../../node_modules/axios/lib/core/InterceptorManager.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
        \******************************************************************/

/*!*********************************************************************!*\
        !*** ../../libs/pricingRuleBase/DesignPriceCalculatorRuleBased.tsx ***!
        \*********************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ../../../node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
        \**********************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
        \****************************************************************************/

/**
                                           * @license
                                           * Lodash <https://lodash.com/>
                                           * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
                                           * Released under MIT license <https://lodash.com/license>
                                           * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
                                           * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
                                           */

/**
         * @license
         * Lodash <https://lodash.com/>
         * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
         * Released under MIT license <https://lodash.com/license>
         * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
         * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
         */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
