.colsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 12px;
    line-height: 14px;
    color: rgb(0, 64, 113);
    text-transform: uppercase;
    font-family: Saira;
    font-weight: 600;
    transition: all 0.2s ease-out 0s;
}

.colsgrid > div:nth-child(1) {
    border-right: 1px solid rgba(109, 207, 246, 0.3);
    border-radius: 3px 0px 0px;
}

.colsgrid > div.active {
    color: white;
    text-shadow: rgba(0, 105, 184, 0.75) 0px 2px 3px;
    border-color: rgba(0, 64, 113, 0.05);
    /* background: radial-gradient(circle, rgb(109, 207, 246), rgb(54, 193, 245), rgb(54, 179, 237)) !important; */
    background: radial-gradient(circle, rgb(109 117 246), rgb(54 148 184), rgb(54, 179, 237)) !important;
}

.colsgrid > div {
    user-select: none;
    position: relative;
    padding: 8px 5px;
    background: rgb(255, 255, 255);
    transition: all 0.2s ease-out 0s;
}

.colsgrid div {
    border: 1px solid rgba(109, 207, 246, 0.3);
    cursor: pointer;
  }
  
.colsgrid > div:nth-child(4) {
    grid-column: 1 / 3;
}


@media screen and (max-width: 400px){
    .colsgrid {
        width: 100%;
        /* position: fixed; */
        top: 60%;
    }

}