.full-tray {
    overflow: auto;
    background: linear-gradient(to right, rgba(10, 70, 140, 0.9), rgb(41, 56, 132));
    padding-left: 13px;
    transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
    left: 0px;
    width: 368px;
    height: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 4;
    mix-blend-mode: normal;

    /* backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.4); */
    /* transform-origin: 50% 50% 0px; */
}

.tray-mc-container {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.tray-mc-header {
    /* position: absolute; */
    top: 15px;
    right: 0px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 36px;
    /* right: 60px; */
}

.tray-trigger-close-button {
    padding: 0px;
    width: 84px;
    height: 36px;
    border-radius: 4%; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: tomato;
    font-family: 'Saira', sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    z-index: 3;
}
  
.menu-button {
    background-color: #ccc;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
.tray-mc-content {
    top: 100%;
    left: 0;
    width: 100%;
    height: 474px;
    /* background-color: #fff; */
    /* border: 1px solid #ccc; */
    border-radius: 4px;
    padding-top: 26px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .signature {
    height: 130px !important;
  }

  .tray-mc-content > .logos {
    height: 204px !important;  
  }
  
  .tray-mc-grid {
    font-family: 'Inter';
    display: flex;
    gap: 13px;
    /* flex-direction: row; */
    flex-wrap: wrap;
    background: 0 0;
  }

  .tray-mc-list-wrapper {
    top: 0px;
    width: 100vw;
    height: 100%;
    font-size: 16px;
    text-align: left;
    /* overflow-y: scroll;
    position: absolute;
    padding: 50px 30px 0px; */
    background-color: transparent;
    /* padding: 50px 60px 50px 168px; */
  }

  .mc-list-title {
    font-size: 22px;
    font-weight: 300;
    font-style: italic;
    color: #fff;
    line-height: 22px;
    margin-bottom: 19px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .mc-list-count {
    color: rgb(189, 189, 189);
    margin-left: 13px;
  }

  .heading {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 0px 0px;
    color: #fff;
    /* background-color: #fff; */
    text-align: center;
    align-items: center;
    /* height: 75px; */
    width: 69px;
    border: none;
      
    text-align: left;
    cursor: pointer;
    display: flex;
  }

  .tray-mc-list-item-selection::before {
    width: 10px;
    height: 10px;
    content: "";
    display: block;
    margin: 0px 16px 0px 0px;
    border-radius: 100%;
    border: 1px solid rgb(14 2 2);
  }
  
  .slabel {
    color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    line-height: 10px;
    font-weight: 400;
    display: table-cell;
    position: relative;
    height: 44px;
    vertical-align: middle;
    text-align: center;
    font-style: italic;
    padding-top: 5px;
    border-radius: 0px 0px 5px 5px;
    margin: 0px auto;
    background-color: #fff;
  }

  .slabel:hover {
    color: black; 
    background-color: #fff ;
  }
  
  .tray-mc-grid:hover {
    color: black !important;
  }

  .heading:hover {
    color: black !important;    
    box-shadow: rgb(100 211 255 / 73%) 0px 0px 30px 6px !important;
  }

  .tray-image {
    color: black !important;
  }

  .sitems {
    color: black !important; 
  }

  .sitems:hover {
    /* color: black !important;  */
  }


  @media screen and (max-width: 400px) {
    .full-tray {
      width: 100%;
    }

    .heading {
      width: 76px;
    }
  }